<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jess Emmanuel Arce</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>

<div class="top-container">
    <img class="top-cloud" src="images/clouds.png" alt="cloud image">
   <h1>I'm Jess Emmanuel.</h1>
    <h2>A Web Developer</h2> 
    <img class="bottom-cloud" src="images/clouds.png" alt="cloud image">
    <img class="mountain" src="images/mountains1.png" alt="mountain image">
</div>

<div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/Profile Picture 2-modified.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">Your go-to partner for a diverse range of business needs. Combines cutting-edge technology and innovation to offer web development services that bring your digital presence to life, ensuring a seamless user experience. Dive deeper into the realm of data with our meticulous data analysis services, where we transform raw information into actionable insights, driving strategic decision-making. Additionally, our commitment extends to providing efficient administrative support, handling tasks with precision to free up your time for core business activities. With a focus on excellence, confidentiality, and client satisfaction, dedicated to delivering comprehensive solutions that elevate your business on every front. Contact us today to explore how our web development, data analysis, and administrative support services can propel your business forward.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="dev-icon" src="images/app-development.png" alt="">
        <h3>Web Development</h3>
        <p>Elevate your online presence by delivering high-quality, customized solutions to meet your unique business needs. From crafting visually appealing and responsive websites that align with your brand identity to developing user-friendly e-commerce platforms, our expertise extends to creating bespoke content management systems and scalable web applications. Beyond the launch, we provide ongoing maintenance and support, ensuring your website functions smoothly and stays abreast of cutting-edge technologies. </p>
      </div>
      <div class="skill-row">
        <img class="data-icon" src="images/analysis.png" alt="">
        <h3>Data Analysis</h3>
        <p>Unlock valuable insights and drive informed decision-making with data analysis services. Specializes in extracting meaningful patterns and trends from your raw data, empowering your business with actionable information. From comprehensive data visualization to predictive analytics, we tailor our services to meet your specific needs. Whether you are looking to optimize operations, identify growth opportunities, or enhance customer experiences, our data-driven approach ensures that you harness the full potential of your information. </p>
      </div>
      <div class="skill-row">
        <img class="admin-icon" src="images/team-work.png" alt="">
        <h3>Administrative Support</h3>
        <p>Streamline your operations and focus on your core business activities with professional administrative support services. Commited to providing seamless solutions, including but not limited to email management, calendar coordination, travel arrangements, and document preparation. Whether you need assistance with data entry, organizing meetings, or handling routine tasks, our reliable support ensures that your administrative processes run efficiently. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to work together and make things awesome.</h3>
      <p>Let's make your business better with solutions!</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jess-emmanuel-arce/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/jess.emmanuel.arce">Facebook</a>
    <p class="copyright">© 2023 Jess Emmmanuel Arce.</p>
  </div>
</body>
</html>